<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/brown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/teman" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="525dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textVNama"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nama"
                            android:textColor="@color/brown" />

                        <EditText
                            android:id="@+id/editTextNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Nama"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#2DFFFFFF"
                            android:textCursorDrawable="@color/brown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textVNIM"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="NIM"
                            android:textColor="@color/brown" />

                        <EditText
                            android:id="@+id/editTextNIM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="NIM"
                            android:inputType="number"
                            android:maxLength="8"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#2DFFFFFF"
                            android:textCursorDrawable="@color/brown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textVKelas"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Kelas"
                            android:textColor="@color/brown" />

                        <EditText
                            android:id="@+id/editTextKelas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Kelas"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#2DFFFFFF"
                            android:textCursorDrawable="@color/brown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textVTelepon"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Telepon"
                            android:textColor="@color/brown" />

                        <EditText
                            android:id="@+id/editTextTelpon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Telepon"
                            android:inputType="phone"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#2DFFFFFF"
                            android:textCursorDrawable="@color/brown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textVEmail"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email"
                            android:textColor="@color/brown" />

                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#2DFFFFFF"
                            android:textCursorDrawable="@color/brown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textVIg"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Instagram"
                            android:textColor="@color/brown" />

                        <EditText
                            android:id="@+id/editTextIg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Instagram"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#2DFFFFFF"
                            android:textCursorDrawable="@color/brown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textVWa"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="WhatsApp"
                            android:textColor="@color/brown" />

                        <EditText
                            android:id="@+id/editTextWa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="WhatsApp"
                            android:inputType="phone"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#2DFFFFFF"
                            android:textCursorDrawable="@color/brown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textVFoto"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Foto"
                            android:textColor="@color/brown" />

                        <Button
                            android:id="@+id/buttonFoto"
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Open File"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="163dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#81FFFFFF" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_simpan"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/brown"
                    android:text="Simpan" />

                <Button
                    android:id="@+id/btn_hapus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/brown"
                    android:text="Hapus" />

                <Button
                    android:id="@+id/btn_batal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/brown"
                    android:text="Batal" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>